{
  "name": "gh-actions-slack-notify",
  "description": "GitHub Actions Slack Notify",
  "version": "0.3.0",
  "author": "Duc Duong <duc.duong@c0x12c.com>",
  "private": true,
  "homepage": "https://github.com/c0x12c/gh-actions-slack-notify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0x12c/gh-actions-slack-notify.git"
  },
  "bugs": {
    "url": "https://github.com/c0x12c/gh-actions-slack-notify/issues"
  },
  "keywords": [
    "actions",
    "slack",
    "notify"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "yarn run format:write && yarn run package",
    "ci-test": "yarn jest",
    "coverage": "yarn make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "yarn prettier --write .",
    "format:check": "yarn prettier --check .",
    "lint": "yarn eslint . -c ./.github/linters/.eslintrc.yml",
    "package": "yarn ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "yarn jest",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package"
  },
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@slack/webhook": "^8.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vercel/ncc": "^0.44.1",
    "eslint": "^10.8.0",
    "eslint-plugin-github": "^6.1.1",
    "eslint-plugin-jest": "^29.16.0",
    "eslint-plugin-jsonc": "^3.3.0",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.9.6",
    "prettier-eslint": "^17.1.1",
    "simple-git": "^3.36.0",
    "ts-jest": "^29.4.12",
    "typescript": "^7.0.2"
  },
  "packageManager": "yarn@4.3.0",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  }
}
